#Minecraft server properties
#Sat Jun 04 05:18:04 CEST 2022
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings={}
level-name=world
motd=Server By Morbo
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=512
max-tick-time=60000
require-resource-pack=false
max-players=50
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
resource-pack-prompt=
server-ip=127.0.0.1
allow-nether=true
server-port=30066
enable-rcon=false
sync-chunk-writes=false
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=6
player-idle-timeout=30
rcon.password=
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
